{
  "name": "read-assets",
  "version": "1.0.0",
  "private": true,
  "description": "Print the assets a WAX mainnet account holds, read through the AtomicAssets explorer API",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@atomichub/atomicassets": "2.1.1"
  }
}
